spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/Ryan1?serverTimezone=GMT&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0623
mybatis.config-location=classpath:mybatis-config.xml
